# SpringBoot-Testing

./: README.md  pom.xml
src/main/java/com/example/Restss/: RestssApplication.java
src/main/java/com/example/Restss/controller/: SchoolController.java  StudentController.java
src/main/java/com/example/Restss/dto/: SchoolDto.java  SchoolResponseDto.java  StudentDto.java  StudentResponseDto.java
src/main/java/com/example/Restss/model/: School.java  Student.java  StudentProfile.java
src/main/java/com/example/Restss/repository/: SchoolJpaRepository.java  StudentJpaRepository.java
src/main/java/com/example/Restss/service/: SchoolMapper.java  SchoolService.java  StudentMapper.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Restss/: RestssApplicationTests.java
src/test/java/com/example/Restss/service/: StudentMapperTest.java  StudentServiceTest.java
